@import './Variables.less';
@import './Aside.less';
@import './Card.less';
@import './Header.less';
@import './List.less';
@import 'react-lazy-load-image-component/src/effects/blur.css';

*{
  box-sizing: border-box;
  
  *:focus{
    outline: none;
  }
}

b{
  font-weight: 600;
}

span{
  font-weight: 400;
}

*::-webkit-scrollbar {
  width: 10px;
}
 
*::-webkit-scrollbar-track {
  background:@main-color;
  border-radius: @border-radius;
}
 
*::-webkit-scrollbar-thumb {
  background-color:@white;
  border-radius: @border-radius;
  border: 2px solid transparent;
  background-clip: content-box;
}

.app{
  display:flex;
  width: 100%;
  height: 100vh;
  position: relative;
  flex-direction: column;
  overflow: hidden;

  .main-container{
    display:flex;
    flex-grow:1;
    height: auto;
  }
}