.list-container{
    position: relative;
    width: 100%;
    height:calc(~'100%' - @gutter-v*2);
    margin:(@gutter-v) (@gutter-h/3) (@gutter-v) (@gutter-h/2);

    &:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 150px;
        top:(@gutter-v*2)*-1;
        left:(@gutter-h/2)*-1;
        box-shadow: inset 0 85px 15px -30px @background;
        pointer-events: none;
        z-index:2;
    }

    &:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 150px;
        bottom:(@gutter-v*2)*-1;
        left:(@gutter-h/2)*-1;
        box-shadow: inset 0 -85px 15px -30px @background;
        pointer-events: none;
        z-index:2;
    }


    .list{
        position: absolute;
        justify-content: space-evenly;
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        width: 100%;
        height: 100%;
        overflow: hidden scroll;
        padding:@gutter-v (@gutter-h/2) 0 0;
        gap: (@gutter-v*3) (@gutter-v*2);
        z-index:1;
    }
}