//Colors
@background: #15141A;
@main-color: #23232D;
@button-color: #2B2934;
@border-color: #707070;
@white: #ffffff;

//Options
@gutter-h: 2.5vw;
@gutter-v: 20px;
@border-radius:20px;
@transition: 0.3s;